<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="R5o-BO-RX4">
            <objects>
                <viewController storyboardIdentifier="Scene_0" id="hNI-RL-9v4" customClass="MGDSceneViewController" customModule="MagicDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykc-6d-z2h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ead-2d-dGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myy-XK-pVV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D4-8r-9H5" customClass="MGDSceneLayer" customModule="MagicDrag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.97254901959999995" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layerStyle" value="fix"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-rM-aAb" customClass="MGDSceneLayer" customModule="MagicDrag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-xO-8M9" customClass="MGDAnimateLabel" customModule="MagicDrag" customModuleProvider="target">
                                        <rect key="frame" x="279" y="290" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeIn" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeOut" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f3J-xO-8M9" firstAttribute="centerX" secondItem="iaE-rM-aAb" secondAttribute="centerX" id="4bM-CN-aJE"/>
                                    <constraint firstItem="f3J-xO-8M9" firstAttribute="centerY" secondItem="iaE-rM-aAb" secondAttribute="centerY" id="epV-uK-gUh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerIndex">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layerStyle" value="stream"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2D4-8r-9H5" firstAttribute="centerY" secondItem="Myy-XK-pVV" secondAttribute="centerY" id="ENw-gB-bJo"/>
                            <constraint firstItem="2D4-8r-9H5" firstAttribute="width" secondItem="Myy-XK-pVV" secondAttribute="width" id="Glv-lj-l2u"/>
                            <constraint firstItem="iaE-rM-aAb" firstAttribute="centerY" secondItem="Myy-XK-pVV" secondAttribute="centerY" id="RVQ-f9-QKF"/>
                            <constraint firstItem="2D4-8r-9H5" firstAttribute="centerX" secondItem="Myy-XK-pVV" secondAttribute="centerX" id="W0M-01-44V"/>
                            <constraint firstItem="iaE-rM-aAb" firstAttribute="centerX" secondItem="Myy-XK-pVV" secondAttribute="centerX" id="hTc-KR-1YV"/>
                            <constraint firstItem="iaE-rM-aAb" firstAttribute="width" secondItem="Myy-XK-pVV" secondAttribute="width" id="lE6-Tk-C74"/>
                            <constraint firstItem="iaE-rM-aAb" firstAttribute="height" secondItem="Myy-XK-pVV" secondAttribute="height" id="rqh-lc-NaL"/>
                            <constraint firstItem="2D4-8r-9H5" firstAttribute="height" secondItem="Myy-XK-pVV" secondAttribute="height" id="vxC-4k-KoV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqJ-Md-nzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="1112"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="eJ6-g0-9Qj">
            <objects>
                <viewController storyboardIdentifier="Scene_1" id="Taq-Lo-hjG" customClass="MGDSceneViewController" customModule="MagicDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apg-WM-S6S"/>
                        <viewControllerLayoutGuide type="bottom" id="n9j-fI-rLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOp-e0-fPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-Gs-nJh" customClass="DemoLayer" customModule="MagicDrag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-S4-eyl" customClass="MGDAnimateView" customModule="MagicDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.83921568629999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GDN-S4-eyl" firstAttribute="height" secondItem="qbK-Gs-nJh" secondAttribute="height" id="6Lr-9H-12b"/>
                                    <constraint firstItem="GDN-S4-eyl" firstAttribute="centerX" secondItem="qbK-Gs-nJh" secondAttribute="centerX" id="EIh-Yh-VWM"/>
                                    <constraint firstItem="GDN-S4-eyl" firstAttribute="width" secondItem="qbK-Gs-nJh" secondAttribute="width" id="nse-X3-QMq"/>
                                    <constraint firstItem="GDN-S4-eyl" firstAttribute="centerY" secondItem="qbK-Gs-nJh" secondAttribute="centerY" id="v90-tw-iWu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layerStyle" value="fix"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-80-ELX" customClass="Demo2Layer" customModule="MagicDrag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-24-ZFj" customClass="MGDAnimateLabel" customModule="MagicDrag" customModuleProvider="target">
                                        <rect key="frame" x="279" y="170" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeIn" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeOut" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-s2-MZK" customClass="MGDAnimateLabel" customModule="MagicDrag" customModuleProvider="target">
                                        <rect key="frame" x="279" y="205" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delaysOfAnimation">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeIn" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeOut" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-Wh-pO8" customClass="MGDAnimateLabel" customModule="MagicDrag" customModuleProvider="target">
                                        <rect key="frame" x="279" y="240" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delaysOfAnimation">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeIn" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeOut" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tDj-Wh-pO8" firstAttribute="centerX" secondItem="Bsk-s2-MZK" secondAttribute="centerX" id="Nrb-HM-Jt4"/>
                                    <constraint firstItem="Bsk-s2-MZK" firstAttribute="top" secondItem="ZdJ-24-ZFj" secondAttribute="bottom" constant="14" id="Skf-yp-QqX"/>
                                    <constraint firstItem="tDj-Wh-pO8" firstAttribute="top" secondItem="Bsk-s2-MZK" secondAttribute="bottom" constant="14" id="ZeG-Ee-43t"/>
                                    <constraint firstItem="ZdJ-24-ZFj" firstAttribute="centerX" secondItem="Btc-80-ELX" secondAttribute="centerX" id="g4b-bo-bvn"/>
                                    <constraint firstItem="Bsk-s2-MZK" firstAttribute="centerX" secondItem="ZdJ-24-ZFj" secondAttribute="centerX" id="gvG-MQ-UhS"/>
                                    <constraint firstItem="ZdJ-24-ZFj" firstAttribute="centerY" secondItem="Btc-80-ELX" secondAttribute="centerY" constant="-120" id="veu-wr-DnK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layerStyle" value="fix"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbK-Gs-nJh" firstAttribute="width" secondItem="oOp-e0-fPi" secondAttribute="width" id="6jb-4N-uqZ"/>
                            <constraint firstItem="qbK-Gs-nJh" firstAttribute="centerY" secondItem="oOp-e0-fPi" secondAttribute="centerY" id="7GU-SV-bj6"/>
                            <constraint firstItem="qbK-Gs-nJh" firstAttribute="height" secondItem="oOp-e0-fPi" secondAttribute="height" id="Bn0-wi-hqS"/>
                            <constraint firstItem="Btc-80-ELX" firstAttribute="centerX" secondItem="oOp-e0-fPi" secondAttribute="centerX" id="POu-hm-rg1"/>
                            <constraint firstItem="Btc-80-ELX" firstAttribute="centerY" secondItem="oOp-e0-fPi" secondAttribute="centerY" id="W32-LG-ZUp"/>
                            <constraint firstItem="Btc-80-ELX" firstAttribute="width" secondItem="oOp-e0-fPi" secondAttribute="width" id="W5v-oV-VQs"/>
                            <constraint firstItem="qbK-Gs-nJh" firstAttribute="centerX" secondItem="oOp-e0-fPi" secondAttribute="centerX" id="e0b-PD-nMc"/>
                            <constraint firstItem="Btc-80-ELX" firstAttribute="height" secondItem="oOp-e0-fPi" secondAttribute="height" id="vLD-xU-KiN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW2-Db-2Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1112"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="xmG-Ue-VXk">
            <objects>
                <viewController storyboardIdentifier="Scene_2" id="aGO-gB-FBH" customClass="MGDSceneViewController" customModule="MagicDrag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kod-gN-2DQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8jR-0r-j0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKp-2K-mbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dej-aW-c3B" customClass="MGDSceneLayer" customModule="MagicDrag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-90-2eI" customClass="MGDAnimateView" customModule="MagicDrag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fadeIn" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q0n-90-2eI" firstAttribute="width" secondItem="dej-aW-c3B" secondAttribute="width" id="5cH-zA-THx"/>
                                    <constraint firstItem="q0n-90-2eI" firstAttribute="centerX" secondItem="dej-aW-c3B" secondAttribute="centerX" id="axI-NC-WXP"/>
                                    <constraint firstItem="q0n-90-2eI" firstAttribute="centerY" secondItem="dej-aW-c3B" secondAttribute="centerY" id="gT3-ke-2Gv"/>
                                    <constraint firstItem="q0n-90-2eI" firstAttribute="height" secondItem="dej-aW-c3B" secondAttribute="height" id="t5D-CI-3X6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layerStyle" value="fix"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dej-aW-c3B" firstAttribute="width" secondItem="ZKp-2K-mbz" secondAttribute="width" id="0IZ-aI-84G"/>
                            <constraint firstItem="dej-aW-c3B" firstAttribute="height" secondItem="ZKp-2K-mbz" secondAttribute="height" id="Llv-ci-bez"/>
                            <constraint firstItem="dej-aW-c3B" firstAttribute="centerY" secondItem="ZKp-2K-mbz" secondAttribute="centerY" id="PlA-Ru-Rmy"/>
                            <constraint firstItem="dej-aW-c3B" firstAttribute="centerX" secondItem="ZKp-2K-mbz" secondAttribute="centerX" id="rwo-T3-kSp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DT-RZ-OUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="1112"/>
        </scene>
    </scenes>
</document>
